Dan_LX_Milos_Peric/Dan_LX_Milos_Peric/View/EditWorker.xaml

<Window x:Class="Dan_LX_Milos_Peric.View.EditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LX_Milos_Peric.View"
        mc:Ignorable="d"
         Title="Edit Worker" Height="480" Width="350" Background="LightSlateGray">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="20" />
                <ColumnDefinition Width ="auto" />
                <ColumnDefinition Width ="auto" />
                <ColumnDefinition Width ="auto" />
                <ColumnDefinition Width ="auto" />
                <ColumnDefinition Width ="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="20" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="20" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="3" Content="First Name:" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="4" Content="Last Name:" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="5" Content="Date of birth:" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="6" Content="ID number:" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="7" Content="JMBG:" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="8" Content="Gender:" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="9" Content="Phone:" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="10" Content="Sector:" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="11" Content="Location:" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="12" Content="Manager:" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbFirstName" Grid.Column="3" Grid.Row="3" Height="25" Width="180" Margin="5" HorizontalAlignment="Left"
                 Text="{Binding Worker.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbLastName" Grid.Column="3" Grid.Row="4" Height="25" Width="180" Margin="5" HorizontalAlignment="Left"
                 Text="{Binding Worker.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="3" Grid.Row="5" Name="dpDateOfBirth" Height="25" Width="150" IsTodayHighlighted="True" 
                    SelectedDate="{Binding Worker.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbIdNumber" Grid.Column="3" Grid.Row="6" Height="25" Width="180" Margin="5" HorizontalAlignment="Left"
                Text="{Binding Worker.PersonalIDNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbJMBG" Grid.Column="3" Grid.Row="7" Height="25" Width="180" Margin="5" HorizontalAlignment="Left"
            Text="{Binding Worker.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="cbGender" Grid.Column="3" Text="Select Gender" Grid.Row="8" Height="25" Width="180" Margin="5" DisplayMemberPath="GenderName"
                 IsEditable="True" ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                 SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
            </ComboBox>
            <TextBox x:Name="tbPhone" Grid.Column="3" Grid.Row="9" Height="25" Width="180" Margin="5" HorizontalAlignment="Left"
            Text="{Binding Worker.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="cbSector" Grid.Column="3" Text="Select Sector" Grid.Row="10" Height="25" Width="180" Margin="5" 
                 IsEditable="True" ItemsSource="{Binding SectorList, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" DisplayMemberPath="SectorName"
                 SelectedItem="{Binding Sector, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
            </ComboBox>
            <ComboBox x:Name="cbLocation" Grid.Column="3" Text="Select Location" Grid.Row="11" Height="25" Width="180" Margin="5" DisplayMemberPath="FullLocation"
                 IsEditable="True" Grid.ColumnSpan="2" ItemsSource="{Binding LocationList, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding Location, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
            </ComboBox>
            <ComboBox x:Name="cbManager" Grid.Column="3" Text="Select Manager" Grid.Row="12" Height="25" Width="180" Margin="5"
                 IsEditable="True" Grid.ColumnSpan="2" ItemsSource="{Binding ManagerList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Manager"
                 SelectedItem="{Binding Manager, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
            </ComboBox>
            <Button Grid.Column="3" Grid.Row="15" Name="btnSave" Content="Save" Height="25" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="3" Grid.Row="15" Name="btnClose" Content="Close" Height="25" Width="70" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
